# mysite_supervisor.conf

# supervisor的程序名字  唯一
[program: dj]
# supervisor执行的命令
command = uwsgi --ini dj_uwsgi.ini
# 项目的目录
directory = /home/xixi/dj
# 开始的时候等待多少秒
startsecs=0
# 停止的时候等待多少秒
stopwaitsecs=0
# 自动开始
autostart=true
# 程序挂了后自动重启
autorestart=true
# 输出的log文件
stdout_logfile=/home/xixi/dj/log/success.log
# 输出的错误文件
stderr_logfile=/home/xixi/dj/log/error.log

[supervisord]
# log的级别
loglevel=info

[supervisorctl]
serverurl = http://127.0.0.1:9001
username = admin
password = 666343

[inet_http_server]
port = :9001
username = admin
password = 666343

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
