<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="handsomeFu">
  <meta name="description" content="150 words">
  <meta name="keywords" content="your tags">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>404Page</title>
  <style>
    body {
      margin: 0;
      color: #333;
    }

    header, footer, section, article, aside, nav, figure {
      display: block
    }

    ul, ol {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    p, dl, dd {
      margin: 0;
    }

    h1, h2, h3, h4 {
      margin: 0;
      font-size: 100%;
    }

    img {
      border: none;
    }

    a {
      color: #21a557;
      text-decoration: none;
    }

    strong {
      font-weight: normal;
    }

    em, i {
      font-style: normal;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      border-spacing: 0;
    }

    th, td {
      padding: 0;
    }

    button, input {
      box-sizing: border-box;
      padding: 0;
      border: none;
      background: none;
    }
  </style>
</head>
<body>
<h1>PageNotFound</h1>
debug False django对于找不到的  url 都会跳转到这个页面 必须 debug False
<!-- 引入 jQuery -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
</body>
</html>
